<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#030303">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0D253F"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:context=".MainActivity">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/button_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:singleSelection="true"
                app:checkedButton="@id/most_popular_button"
                app:selectionRequired="true"
                app:layout_constraintStart_toEndOf="@id/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/logo"
                app:layout_constraintBottom_toBottomOf="@id/logo">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/most_popular_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@null"
                    android:text="@string/most_popular"
                    android:textAllCaps="false"
                    android:textColor="@color/button_group_color"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/top_rated_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@null"
                    android:text="@string/top_rated"
                    android:textAllCaps="false"
                    android:textColor="@color/button_group_color"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>



            <ImageView
                android:id="@+id/logo"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_margin="12dp"
                android:contentDescription="@string/app_logo"
                android:src="@drawable/the_movie_database_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ProgressBar
        android:id="@+id/loading_bar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
