<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/inception"
        android:contentDescription="@string/movie_poster"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/movie_title_background_gradient"
        android:gravity="center"
        android:ellipsize="end"
        android:minLines="2"
        android:maxLines="2"
        android:padding="8dp"
        android:textColor="#F0F0F0"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/movie_poster"
        tools:text="Inception" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/movie_rating_circular_background"
        android:padding="8dp"
        android:textColor="#F0F0F0"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="83%"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/rating_progress_bar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        style="?android:progressBarStyleHorizontal"
        tools:progress="83"
        android:progressDrawable="@drawable/rounded_progress_bar_rating"
        app:layout_constraintTop_toTopOf="@id/rating"
        app:layout_constraintBottom_toBottomOf="@id/rating"
        app:layout_constraintStart_toStartOf="@id/rating"
        app:layout_constraintEnd_toEndOf="@id/rating"/>

</androidx.constraintlayout.widget.ConstraintLayout>